.container {
  width: 80%;
  margin: 0 auto;
}

.wide-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.logo-wrapper {
  width: 50px;
  flex-grow: 1;
}
.logo-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.nav-links {
  flex-grow: 10;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  text-transform: uppercase;
}
.nav-icons {
  flex-grow: 1;
}
.count-cart-items {
  position: relative;
}
.count-cart-items::after {
  position: absolute;
  content: "0";
  width: 20px;
  height: 20px;

  border-radius: 50%;
  padding: 4px;
  font-size: 13px;
  top: 5px;
  left: 15px;
}

@media (max-width: 525px) {
  .delivery {
    grid-area: "top top" "bottom bottom";
  }
}
